/* Variables */

$primary-color: #be01d7

/* Mixins */

%titles
    color: #333333
    margin: 5px
    font-family: Roboto

%box
    margin: 5px
    border: 1px solid black
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.3)
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.3)

%buttons
    background-color: $primary-color
    color: white
    font-family: Roboto
   
/* Background */
 
body
    background: url(/assets/images/background.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.opaque-overlay
    position: absolute
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(255, 255, 255, 0.4)    

/* Nav bar */

.nav-title
    font-family: 'Mr Dafoe', cursive
    font-size: 32px
    margin-top: 5px
    margin-bottom: 10px
    color: $primary-color
    

nav.navbar.navbar-default
    margin-bottom: 0px
    background-color: transparent
    border: none
    
/* Titles */

.title
    @extend %titles

#top-title
    margin-top: 0

#selection-box-title
    text-align: center

#results-top-title
    @extend %titles
    margin-top: 0
    text-align: center

/* Search Function */
    
#address
    @extend %box
    
#go-button
    @extend %box

/* Map and results */
    
#map
    @extend %box
    height: 500px
    width: 100%
    
#selection-box
    @extend %box
    @extend %titles
    margin: 0
    background-color: fff

.scrollable-menu 
    height: auto
    max-height: 446px
    overflow-x: hidden
    padding-left: 0
    max-width: 250px

.input-group-addon:first-child
    border: 0
    background: white
    border-radius: 0

li.list-group-item:last-child
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    border-top: 0px

#next-button
    @extend %box
    
/* Buttons */

#go-button
    @extend %buttons
    
#next-button
    @extend %buttons
    
#reset-button
    @extend %buttons

/*results*/

.results-box
    @extend %box
    margin: 0
    background-color: #fff
    min-height: 200px
    max-height: 453px

.results-sub-title
    text-align: center
    padding: 10px

.picture-box
    margin: 5px
    border: 1px solid black
    
    
#results-page-items
    background-color: transparent
    border: none
    
hr
    width: 60% !important
    margin-top: 5px !important
    margin-bottom: 5px !important
    border: 0 !important
    border-top: 1px solid #333 !important

/*footer*/

.footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    
.results-footer
    font-family: 'Mr Dafoe', cursive
    font-size: 80px
    margin: 30px
    color: $primary-color
    text-align: center
    
.container-fluid
    padding-right: 0px
    padding-left: 0px
    margin-left: 0px
    margin-right: 0px
    background-color: transparent